.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  p {
  margin: 0;
  font-size: 16px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip {
  width: 350px;
  overflow: hidden;
  box-shadow: 00 15px rgba(0,0,0,0.2);
  background: white;
  position: relative;
}

.card-trip-description {
  padding: 16px;
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
}

.btn-delete {
  position: absolute;
  right: 20px;
  top: 10px;
}

.card-trip>img {
  height: 200px;
  width: 100%;
}
